@import "./var.less";

html{
    color: @words;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
}
body{
    overflow: hidden;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
    &:hover{
        color:@primary;
    }
}

