@import '../styles/mixin.less';
@import '../styles/var.less';

.message{
    .self-center();
    z-index: 999;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
    transform: translate(-50%,-50%) translateY(20px);
    opacity: 0;
    &-info {
        background: @primary;
    }
    &-success {
    background: @success;
    }
    &-warn {
    background: @warn;
    }
    &-error {
    background: @danger;
    }
    i{
        font-size:20px;
    }
    span{
        margin-left: 7px;
    }
}
